CL-USER 1 > (load "C:/Users/saira.LAPTOP-MUQSKDU6/OneDrive/Desktop/CI Lab/LISP programs/areac.lisp")
; Loading text file C:\Users\saira.LAPTOP-MUQSKDU6\OneDrive\Desktop\CI Lab\LISP programs\areac.lisp
#P"C:/Users/saira.LAPTOP-MUQSKDU6/OneDrive/Desktop/CI Lab/LISP programs/areac.lisp"

CL-USER 2 > (run-circle)
Enter radius: 5
Radius : 5
Area   : 78.5398
NIL

CL-USER 3 > (run-circle)
Enter radius: 45Radius : 45
Area   : 6361.7251
NIL
Error while reading: A comma appears outside the scope of a backquote (or there are too many commas).

CL-USER 4 > (run-circle)
Enter radius: 34.89
Radius : 34.89
Area   : 3824.2986
NIL

CL-USER 5 > (load "C:/Users/saira.LAPTOP-MUQSKDU6/OneDrive/Desktop/CI Lab/LISP programs/fib.lisp")
; Loading text file C:\Users\saira.LAPTOP-MUQSKDU6\OneDrive\Desktop\CI Lab\LISP programs\fib.lisp
#P"C:/Users/saira.LAPTOP-MUQSKDU6/OneDrive/Desktop/CI Lab/LISP programs/fib.lisp"

CL-USER 7 : 1 > (run-fibonacci)
Enter no. of inputs: 3
9
0 1 1 2 3 5 8 13 21 
34
0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946 17711 28657 46368 75025 121393 196418 317811 514229 832040 1346269 2178309 3524578 
6
0 1 1 2 3 5 
NIL

CL-USER 8 : 1 > (load "C:/Users/saira.LAPTOP-MUQSKDU6/OneDrive/Desktop/CI Lab/LISP programs/palin.lisp")
; Loading text file C:\Users\saira.LAPTOP-MUQSKDU6\OneDrive\Desktop\CI Lab\LISP programs\palin.lisp
#P"C:/Users/saira.LAPTOP-MUQSKDU6/OneDrive/Desktop/CI Lab/LISP programs/palin.lisp"

CL-USER 9 : 1 > (run-palindrome)
Enter a word: madam
MADAM is a palindrome!
NIL

CL-USER 10 : 1 > (run-palindrome)
Enter a word: elephant
ELEPHANT is NOT a palindrome.
NIL

CL-USER 11 : 1 >